{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "cache": true,
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "check": {
      "cache": true
    },
    "check:fix": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
